<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    header {
        background-color: #CDCDCD;
        padding: 10px;
    }

    header p {
        margin: 0;
    }
</style>
<body>
<header class="row">
    <div class="col-12">Phim hoạt hình</div>
    <div class="col-12">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2">Phim hoạt hình</div>
            <div class="col-2">Phim hoạt hình yêu thích</div>
            <div class="col-2">Nhân vật hoạt hình</div>
            <div class="col-2">Góp ý</div>
            <div class="col-2"></div>
        </div>
    </div>
</header>
</body>
</html>