<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    header p {
        margin: 0;
    }

    .doan1 {
        border: 5px solid white;
        background-color: #CDCDCD;
        padding: 2px;
    }

    nav p {
        margin: 0;
    }

    .doan2 {
        border: 5px solid white;
        background-color: #CDCDCD;
        padding: 10px;
    }
    footer p {
        background-color: #CDCDCD;
        padding: 5px;
        width: 100%;
        text-align: center;
    }
    /*section aside {*/
    /*    margin-left: 5px;*/
    /*}*/

</style>
<body>
<header class="row doan2">
    <p>Phim hoạt hình</p>
</header>
<nav class="row doan1">
    <div class="col-2"></div>
    <div class="col-2"><p>Phim hoạt hình</p></div>
    <div class="col-3"><p>Phim hoạt hình yêu thích</p></div>
    <div class="col-2"><p>Nhân vật hoạt hình</p></div>
    <div class="col-2"><p>Góp ý</p></div>
</nav>
<section class="row">
    <aside class="col-5 left">
        <iframe width="200" height="80" src="https://www.youtube.com/embed/I8au0xAOz5U"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <iframe width="200" height="80" src="https://www.youtube.com/embed/Pq6xfX662Y0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <iframe width="200" height="80" src="https://www.youtube.com/embed/ItT7Yvmzne8"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <iframe width="200" height="80" src="https://www.youtube.com/embed/yEi_9oMJfUE"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </aside>
    <div class="col-7">
        <iframe width="200" height="300" src="https://www.youtube.com/embed/wPy-6Vrdq-o"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</section>
<footer class="row">
    <p>© 2017-Thiết kế web bởi hoaithinhvn.net</p>
</footer>

</body>
</html>