<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    header {
        background-color: black;
        color: white;
        padding: 10px;
    }

    footer {
        background-color: grey;
        color: white;
        padding: 10px;
    }

    p {
        text-align: center;
    }

    .box {
        border: 1px solid grey;
        padding: 10px;
        text-align: center;
        margin: 15px;

    }
    #content p {
        text-align: left;
        padding: 10px;
    }

    aside {
        background-color: #CDCDCD;
    }
    aside a {
        text-decoration: none;
    }
</style>
<body>
<header class="row">
    <div class="col-1">Logo</div>
    <div class="col-1">Home</div>
    <div class="col-1">About</div>
    <div class="col-1">Projects</div>
    <div class="col-1">Contact</div>
    <div class="col-6"></div>
    <div class="col-1">
        <i class="fa-solid fa-right-to-bracket"></i>
        Login
    </div>
</header>

<section class="row">
    <aside class="col-2">
        <a href="#"><p>link1</p></a>
        <a href="#"><p>link1</p></a>
        <a href="#"><p>link1</p></a>
    </aside>
    <div id="content" class="col-8">
        <h2 style="padding: 10px">Welcome</h2>
        <p>Bismarck là một thiết giáp hạm của Hải quân Đức, là chiếc dẫn đầu trong lớp cùng tên, được đặt theo tên vị
            Thủ tướng nổi tiếng trong thế kỷ 19: Otto von Bismarck, người có công lớn trong việc thống nhất nước Đức vào
            năm 1871. Nó được đặt lườn tại xưởng đóng tàu Blohm & Voss ở Hamburg vào tháng 7 năm 1936 và được hạ thủy
            hai năm rưỡi sau đó, vào tháng 2 năm 1939. Công việc chế tạo hoàn tất vào tháng 8 năm 1940. Bismarck cùng
            với con tàu chị em Tirpitz là những tàu chiến lớn nhất từng được Đức chế tạo và là hai trong số những tàu
            chiến lớn nhất được chế tạo bởi các thế lực hải quân châu Âu. Trong quá trình phục vụ vỏn vẹn chỉ có tám
            tháng và dưới quyền chỉ huy duy nhất của Đại tá Hải quân Ernst Lindemann, Bismarck chỉ tham gia một chiến
            dịch duy nhất vào tháng 5 năm 1941 dưới tên mã Chiến dịch Rheinübung.</p>
        <hr width="100%">
        <h2>Test</h2>
        <p>Lorem ipsum...</p>
    </div>

    <aside class="col-2">
        <div class="box"><p>ADS</p></div>
        <div class="box"><p>ADS</p></div>

    </aside>
</section>
<footer class="row">
    <p style="margin: auto">Footer Text</p>
</footer>


</body>
</html>