<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    h2 {
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px;
    }

    h4 {
        font-size: 20px;
        font-family: Arial;
        padding: 10px;
    }
    h3 {
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 12px;
        font-family: Arial;
    }
    section{
        padding: 10px;
        background-color: grey;
    }
    p {
        padding: 10px;
    }
    #doan1 {
        border: 5px solid grey;
        background-color: white;
    }
    #doan2 {
        border: 5px solid grey;
        background-color: white;
    }

</style>
<body>
<header class="row">
    <h2>Monday Times</h2>
</header>

<nav class="row" >
    <div class="col-1">News</div>
    <div class="col-1">Sports</div>
    <div class="col-1">Weather</div>
    <div class="col-9"></div>
</nav>

<section class="row dong3">
    <h4 class="col-12"> News section</h4>
    <article class="col-12" id="doan1">
        <h4>New Article</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.</p>
    </article>
    <article class="col-12" id="doan2">
        <h4>New Article</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.</p>
    </article>
</section>

<footer class="row">
    <h3>© 2014 Monday Times. All rights reserved.</h3>

</footer>
</body>
</html>